// generated from rosidl_adapter/resource/msg.idl.em
// with input from message2/msg/Usbl.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"
#include "std_msgs/msg/Header.idl"

module message2 {
  module msg {
    struct Usbl {
      std_msgs::msg::Header header;

      double range;

      double elevation;

      double azimuth;

      double depth;

      double yaw;

      double pitch;

      double roll;

      @verbatim (language="comment", text=
        "Local position from the source beacon: x,y,z")
      geometry_msgs::msg::Point position;

      double beacon_id;
    };
  };
};
